
#############################################################################################
#                                                                                           #
#           DEFINE THE DEFAULTS ENV VARIABLE, COMMON TO EVERY ENVIRONMENT                   #
#                                                                                           #
#############################################################################################


# CODECEPT ENV
NODE_TLS_REJECT_UNAUTHORIZED = 0
CODECEPT_RELATIVE_PATH = ./acceptance/

# SELENOID OPTIONS
HUB_BASE_HOST = localhost
HUB_PORT = 4445

# DRIVER ENV
DRIVER = playwright
HEADLESS = false
DEFAULT_WEBDRIVER_BROWSER = chrome
DEFAULT_PLAYWRIGHT_BROWSER = chromium

# APP ENV
END_POINT = /